<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/launchFormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Reminder Form" />
    <TextView
        android:id="@+id/formData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will show the saved form data here after completing the form."
        android:layout_margin="16dp" />
</LinearLayout>